<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_encoder">

    <fragment
        android:id="@+id/nav_encoder"
        android:name="com.bigelowinventions.bigelozidane.ui.translator.EncoderFragment"
        android:label="@string/menu_encoder"
        tools:layout="@layout/fragment_encoder" />

    <fragment
        android:id="@+id/nav_decoder"
        android:name="com.bigelowinventions.bigelozidane.ui.translator.DecoderFragment"
        android:label="@string/menu_decoder"
        tools:layout="@layout/fragment_decoder" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.bigelowinventions.bigelozidane.ui.about.AboutFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/nav_links"
        android:name="com.bigelowinventions.bigelozidane.ui.links.LinksFragment"
        android:label="@string/menu_links"
        tools:layout="@layout/fragment_links" />
</navigation>